.team-card {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto 1fr auto;
    column-gap: 1rem;
}

.card.team-card-wrapper {
	padding: 10px;
}
.team-logo {
    grid-row: 1 / span 3; /* logo spans title + text */
}

.team-logo img {
    max-height: 80px;
    object-fit: contain;
}

.team-card-wrapper {
    flex: 0 0 300px;   /* ‚Üê EVERY card is exactly 300px wide */
    display: flex;
	text-align: center;	
}
